{
    "home": {
        "buyurtma": "Buyurtma qanday bo'lsin?",
        "zal":"Zalda yeyish",
        "ketish":"Olib ketish"
    },
    "panel": {
        "new": "Yangi elementlar",
        "mashhur": "Mashhur",
        "pizza": "Pitsa"
    }
}